{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "my_app",
  "keywords": [
    "react"
  ],
  "homepage": "https://github.com/rudrashivam0/Nmaste_React#readme",
  "bugs": {
    "url": "https://github.com/rudrashivam0/Nmaste_React/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rudrashivam0/Nmaste_React.git"
  },
  "license": "ISC",
  "author": "Rudra Shivam",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "devDependencies": {
    "parcel": "^2.16.4"
  },
  "dependencies": {
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-router": "^7.15.1",
    "react-router-dom": "^6.30.3"
  },
  "browserslist": [
    "last 2 Chrome versions"
  ]
}
